# SyrusLeak

./: README.md
Alpha-Spammer/Source/: Alpha-Spammer.csproj
Alpha-Spammer/Source/Discord_Multitool/: Encryption.cs  Form1.cs  Form1.resx  Program.cs
Alpha-Spammer/Source/Discord_Multitool.Properties/: Resources.cs  Settings.cs
Alpha-Spammer/Source/Discord_Multitool.SpookyDiscord/: Functions.cs  Misc_Functions.cs
Alpha-Spammer/Source/Properties/: AssemblyInfo.cs
Artic-Tool/Source/: Discord_Raider_By_Stanley.csproj
Artic-Tool/Source/Discord_Raider_By_Stanley/: Program.cs
Artic-Tool/Source/Discord_Raider_By_Stanley.Properties/: Settings.cs
Artic-Tool/Source/Properties/: AssemblyInfo.cs
DarkTools/Source/: Start DarkTools.bat  index.js
TNOV4/Source/: TNO.js  package.json
Targo/Source/: ProcessedByFody.cs  Targo.csproj  costura.discord.net.commands.dll.compressed  costura.discord.net.core.dll.compressed  costura.discord.net.rest.dll.compressed  costura.discord.net.rpc.dll.compressed  costura.discord.net.webhook.dll.compressed  costura.discord.net.websocket.dll.compressed  costura.microsoft.extensions.dependencyinjection.abstractions.dll.compressed  costura.microsoft.extensions.dependencyinjection.dll.compressed
Targo/Source/Costura/: AssemblyLoader.cs
Targo/Source/Properties/: AssemblyInfo.cs
Targo/Source/tacoFormsBot/: BanInfo.cs  BotSettings.cs  Channels.cs  DM.cs  Help.cs  Help.resx  InfoForm.cs  InfoMessages.cs  InfoRoleForm.cs  Invite.cs  Main1.cs  Main1.resx  Program.cs  StartForm.cs  Tools.cs  (+3 more)
Targo/Source/tacoFormsBot.Commands/: Test.cs
Targo/Source/tacoFormsBot.Properties/: Resources.cs  Settings.cs
